body
{
	margin: 0px;
}

#name_group
{
	font-size: 40px;
	font-family: calibri;
	font-weight: bolder;
	margin: 0px;
}
#name_group_description
{
	font-size: 20px;
	font-family: calibri;
	font-weight: bolder;
	color: grey;
	margin: 0px;
}
p
{
	margin: 0px;
}
.head1
{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top:  50px;
	padding-left : 50px;
	padding-right: 50px;
	padding-bottom: 50px;
}
.body
{
	height: 600px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	background-image: url(Image/application.png);
}

.card1
{
	height: 226.2px;
	width: 235px;
	background-color: #F7EBEC;
	margin: 20px;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	align-items: space-around;


}

.card2
{
	height: 502,4px;
	width: 685px;
	background-color: #F7EBEC;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
	border-radius: 10px;
	margin: 20px;
}

.title_card
{
	display: flex;
	justify-content: space-around;
}

#title_big_card
{
	border-bottom: 1px solid lightgrey;
}
.group_incard
{
	display: flex;
	flex-wrap: wrap;
}

.card
{
	border: 1px solid lightgrey;
	border-left: none;
	border-top: none;
	height: 135px;
	width: 135px;
}

.in_little_card
{
	display: flex;
	justify-content: space-around;
}

.incard_img
{
	width: 50px;
	height: 50px;
}

.flex
{
	display: flex;
	justify-content: space-around;
}

.flex h4
{
	margin: 12px;
}