<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style3.css">
	<title>Plus</title>
</head>
<body>

	<header>
		<img src="\Image\Logo\v3.svg" alt="logo" id="logo">
		<a href="index.html"><img src="\Image\home.svg" alt = "Home" id = "img_home"></a>
		<div id= "user">
			<a href="\Connection.html"><p id = "name_user">Username</p></a>
			<img src="\Image\user.svg" alt="Photo de l'utilisateur" id ="img_user">
		</div>
	</header>

	<div class="background">
		<div class="block_login">
			<div class = "login">
				<form>
					
					<div class="title">
						<p>LOGIN</p>
					</div>
					
					<div class="user">
						<input type="text" name="username" placeholder="username" id="username">
					</div>

					<div class="user_password">
						<input type = "password" name = "user_password" placeholder ="Password" id ="password">
					</div>

				</form>
			</div>
		</div>
	</div>
	



</body>
</html>