<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style2.css">
	<title>Plus</title>
</head>
<body>
	
	<header>
			<img src="\Image\Logo\v3.svg" alt="logo" id="logo">
			<a href="index.html"><img src="\Image\home.svg" alt = "Home" id = "img_home"></a>
			<div id= "user">
				<p id = "name_user">Username</p>
				<img src="\Image\user.svg" alt="Photo de l'utilisateur" id ="img_user">
			</div>

	</header>
	<div class="body">
	
		<div class="intro">
			<div>
				<p id="name_group">Inscription</p>
				<p id ="name_group_description">Entrez les informations du patient :</p>
			</div>
			<div id="img"><img src="\Image\" alt="Image de docteur" id="imgg"></div>
		</div>
		
		<div class="bloc-form">
			
			<div class="form">
				
				<form>
					
					<div id="titre">
						
						<h2>Identité :</h2>

					</div>
						
					<div class="identite">
						
						<div class="P_left">
							<div class="champs">
								<label for="name">Nom :</label>
								<input type="text" name="user_name" id="name" placeholder="Dupont">
							</div>

							<div class="champs">
								<label for="name">Date de naissance :</label>
								<input type="birthday" name="user_name" id="name" placeholder="JJ/MM/AAAA">
							</div>
						</div>
						
						<div class="P_right">
							
							<div class="champs">
								<label for="surname">Prenom :</label>
								<input type="text" name="user_surname" id="surname" placeholder="Kevin">	
							</div>

							<div class="champs">
								<label for="surname">Sexe :</label>
								<input type="text" name="user_sexe" id="sexe" placeholder="Homme">	
							</div>

						</div>

					</div>
	



					<div><h2>Adresse :</h2></div>




					<div class="adresse">

						<div class="P_left">
							
							<div>
								<label for="numero">Num de Rue :</label>
								<input type="number" name="user_numbe_street" id="number_street" placeholder="2">
							</div>
							
							<div class="champs">
								<label for ="C_postal">Code Postal :</label>
								<input type="number" name="user_number_C_postal" placeholder="75000">
							</div>

						</div>							


						<div class="P_right">

							<div class="champs">
								<label for="Adress"> Adresse :</label>
								<input type="text" name="user_adress" id="adress" placeholder="Avenue de la Tour Eiffel">
							</div>

							<div>
								<label for ="Ville"> Ville :</label>
								<input type="text" name="user_ville" placeholder="Paris">
							</div>

						</div>
						
					</div>

					<div><h2>Contact :</h2></div>

					
					<div class="Contact">
						
						<div class="P_left">
							
							<div class="champs">
								<label for="mail">E-Mail :</label>
								<input type="email" name="user_mail" id="mail"placeholder="Dupont@example.com">
							</div>
							
							<div class="champs">
								<label for="number">Tel.Domi :</label>
								<input type="number" name="user_number_home" placeholder="0143843333">
							</div>

						</div>

						<div class="P_right">

							<div class="champs">
								<label for="numero">Tel :</label>
								<input type="number" name="user_number" id="number" placeholder="0654893251">
							</div>

							<div class="champs">
								<label for= "numero">Tel (proche) :</label>
								<input type="number" name="user_number_friend" placeholder="0676886835">
							</div>	
						</div>
					</div>

					<div><h2>Santé :</h2></div>


					<div>
						
						<div class="P_left">
							<div class="champs">
								<label for="securite_s">Num. Sécurité S :</label>
								<input type="number" name="user_number_securité_sociale" placeholder="62727763253683">
							</div>
							
							<div class="champs">	
								<label for="code_rattachement">Code de rattachement :</label>
								<input type="number" name="user_number_securité_sociale" placeholder="62727763253683">
							</div>

							<!--<div class="champs">
								<label for="text">Dossier Médical :</label>
								<input type="text" name="user_doss_medical">
								
							</div>-->
						</div>
					</div>

					<div class="button">
						<button>Créer</button>
					</div>

				</form>
			</div>
		</div>
	
	</div>

	<footer>

		<div class="Copyright">
			<p>Copyright &copy; 2022</p>
			<p>By Titouan et Yanis</p>
		</div>


		
	</footer>

</body>
</html>