<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Plus</title>
</head>
<body>
	
	<header>
		<img src="\Image\Logo\v3.svg" alt="logo" id="logo">
		<a href="index.html"><img src="\Image\home.svg" alt = "Home" id = "img_home"></a>
		<div id= "user">
			<a href="\Connection.html"><p id = "name_user">Username</p></a>
			<img src="\Image\user.svg" alt="Photo de l'utilisateur" id ="img_user">
		</div>
	</header>

	<div class="body">
		

		<div id ="name_group">
			<p>Gestion de la venue des patients :</p>
		</div>
		<div id ="name_group_description">
			<p>Choisissez une option :</p>
		</div>

		<div class = "group_carte">

			<a href="index2.html" class="link"><div class = "carte">
				<div class="photo_profil">
					<img src="\Image\forms.svg" alt="Forms">
				</div>
				
				<div class="title_description">
					<p>Gestion identification patient</p>
				</div>
				<div class= "description" style="text-decoration: none;">
					<p>Assurer une identification fiable du patient au sein de l’établissement</p>
				</div>
				
			</div></a>

			<a href=""><div class = "carte">

				<div class="photo_profil">
					<img src="\Image\contentieux.svg" alt="Forms">
				</div>
				
				<div class="title_description">
					<p>Gestion des Consentements</p>
				</div>
				<div class= "description">
					<p>l’enregistrement et la maintenance des différents consentements ou du refus</p>
				</div>
				
			</div></a>

			<a href=""><div class = "carte">

				<div class="photo_profil">
					<img src="\Image\wallet2.svg" alt="Forms">
				</div>
				
				<div class="title_description">
					<p>Gestion des dépôts de valeur</p>
				</div>
				<div class= "description">
					<p>prise en charge des dépôts de valeurs et objets du patient</p>
				</div>
				
			</div></a>

			<a href=""><div class = "carte">

				<div class="photo_profil">
					<img src="\Image\localisation.svg" alt="Forms">
				</div>
				
				<div class="title_description">
					<p>Loca/Mouvement Patient</p>
				</div>
				<div class= "description">
					<p>localisation physique d’un patient et d’identifier son parcours de soins</p>
				</div>
				
			</div></a>
			
			<a href=""><div class = "carte">

				<div class="photo_profil">
					<img src="\Image\option.svg" alt="Forms">
				</div>
				
				<div class="title_description">
					<p>Gestion des contentieux</p>
				</div>
				<div class= "description">
					<p>recueil et l’enregistrement des frais divers intervenants</p>
				</div>
				
			</div></a>

		</div>		
		
	</div>



	<footer>

		<div class="Copyright">
			<p>Copyright &copy; 2022</p>
			<p>By Titouan, Maryam et Yanis</p>
		</div>
		
	</footer>

</body>
</html>