/* En tête de  la page */

header{
	display: flex;
	justify-content : space-between;
	align-items: center;
	padding-bottom: 10px;
	border-bottom: 1px solid #e9ecef;
	margin: 8px 8px 0px 8px;
}
header #logo
{
	width: 80px;
	height: 40px;
}

header #user
{
	display: flex;
	align-items: center;
}
header #img_home
{
	width: 30px;
	height: 30px;
}
header h1
{
	margin :0px 0px 0px 0px;
}
#img_user
{
	width: 30px;
	height: 30px;	
}

#name_user 
{
	text-decoration: underline #0875E1;
	text-underline-offset : 3px;
	color: black;
	margin: 0px;
	padding-right: 3px;
}




/*-------------------- Le corps de la page ------------------- */
body
{
	height: 100%;
	margin: 0px;
}
.body
{
	margin-top:  100px;
	margin-left : 50px;
	padding-bottom: 200px;
	border-bottom: 1px solid #e9ecef;

}


#name_group p
{
	font-size: 40px;
	font-family: calibri;
	font-weight: bolder;
	margin: 0px;
}



#name_group_description p
{
	font-size: 20px;
	font-family: calibri;
	font-weight: bolder;
	color: grey;
	margin: 0px;
}

.group_carte
{
	display: flex;
	justify-content: space-around;
	padding-top: 100px;
	flex-wrap: wrap;
}

.carte
{
	background-color: #F7EBEC;
	width : 300px;
	height: 400px;
	/*border: 4px solid #0875E1;*/
	border-radius: 10px;
	margin: 30px;
	text-decoration: none;
}


.photo_profil 
{
	display: flex;
	justify-content: center;
}
.photo_profil img
{
	margin: 45px;
	width: 150px;
	height: 150px;
}

.title_description, .title_description p, .description p
{
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: calibri;
	font-weight: bolder;
	font-size: 20px;
	margin-left :10px;
	margin-right: 10px;
	color: black;
}

.description p
{
	color: grey;
	font-size: 15px;
	margin-top:2px ;
	margin-left :33px;
	margin-right: 33px;
	text-align: center;
}

a
{
	text-decoration: none;
}

.carte
{
	transition: transformer 250ms ;
}

.carte:hover
{
	transition: 450ms;
	transform: translateY(-30px);
}









/* -------------------------- Pied de page -------------------------- */

footer
{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	background-color: #F7EBEC;
	height: 100%;
}
.Copyright
{
	display: flex;
	flex-direction: column;
}