/* En tête de  la page */

header{
	display: flex;
	justify-content : space-between;
	align-items: center;
	padding-bottom: 10px;
	border-bottom: 1px solid #e9ecef;
	margin: 8px 8px 0px 8px;
}
header #logo
{
	width: 80px;
	height: 40px;
}

header #user
{
	display: flex;
	align-items: center;
}
header #img_home
{
	width: 30px;
	height: 30px;
}
header h1
{
	margin :0px 0px 0px 0px;
}
#img_user
{
	width: 30px;
	height: 30px;	
}

#name_user 
{
	text-decoration: underline #0875E1;
	text-underline-offset : 3px;
	margin: 0px;
	padding-right: 3px;
}




/*-------------------- Le corps de la page ------------------- */

body
{
	height: 100%;
	margin: 0px;
}

.body
{
	margin-top:  100px;
	margin-left : 50px;
	margin-right: 50px;
	padding-bottom: 100px;

}

.intro
{
	display: flex;
	justify-content: space-between;
}

#name_group
{
	font-size: 40px;
	font-family: calibri;
	font-weight: bolder;
	margin: 0px;
}



#name_group_description
{
	font-size: 20px;
	font-family: calibri;
	font-weight: bolder;
	color: grey;
	margin: 0px;
}

.bloc-form
{
	background-color:white;
	display: flex;
	justify-content: space-around;
	height: 100%;
}

.form
{
	background-color:  #F7EBEC;
	width: 1000px;
	display: flex;
	justify-content: space-around;
	border-top-right-radius: 30px;
	border-top-left-radius: 30px;
	border-bottom-right-radius: 30px;
	border-bottom-left-radius: 30px;
	margin-top: 100px;
	/*border-bottom: 1px solid blue;*/

}

form
{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	height: 100%;
	font-family: calibri;

}

#titre
{
	margin-top: 40px;
}

h2
{
	margin: 15px;
}

.identite
{
	display: flex;
}

.adresse
{
	display: flex;
}

.Contact
{
	display: flex;
}

.P_right,.P_left
{
	padding: 10px;
}

.champs
{
	padding: 5px;
}


.button
{
	display: flex;
	justify-content: space-around;
	margin: 30px;
}

/* -------------------------- Pied de page -------------------------- */

footer
{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	background-color: #F7EBEC;
	height: 100%;
}
.Copyright
{
	display: flex;
	flex-direction: column;
}