/* En tête de  la page */

header{
	display: flex;
	justify-content : space-between;
	align-items: center;
	padding-bottom: 10px;
	border-bottom: 1px solid #e9ecef;
	margin: 8px 8px 0px 8px;
}
header #logo
{
	width: 80px;
	height: 40px;
}

header #user
{
	display: flex;
	align-items: center;
}
header #img_home
{
	width: 30px;
	height: 30px;
}
header h1
{
	margin :0px 0px 0px 0px;
}
#img_user
{
	width: 30px;
	height: 30px;	
}

#name_user 
{
	text-decoration: underline #0875E1;
	text-underline-offset : 3px;
	margin: 0px;
	padding-right: 3px;
}




/*-------------------- Le corps de la page ------------------- */

body
{
	width: 100%;
	margin: 0px;

}

a
{
	text-decoration: none;
}


.block_login
{
	/*background-color: red;*/
	margin-top: 110px;
	display: flex;
	justify-content: space-around;

}

.login
{
	border: 1px solid black;
	height: 400px;
	width: 300px;
}

.background
{
	background-image: url(/image/medical.svg);
	background-repeat: no-repeat;
	background-size:cover;
	height: 100%;
	margin: 0px;
}

#img
{
	max-width: 100%;
    height: auto;
    display:;
}

.title
{
	display: flex;
	justify-content: space-around;
	color: grey;
	font-family: calibri;
	font-weight: bolder;
	font-size: 35px;
}
.title p
{
	margin-top: 15px;
}

#username
{
	height: 40px;
	width: 240px;
	background-color: grey;
}

.user
{
	display: flex;
	justify-content: space-around;
}






